[auth]
user        = [your email]
password    = [your password]
path        = [videos destination path]

[url]
base_url    = http://teamtreehouse.com
library_url = http://teamtreehouse.com/library

[message]
success = {0} {1} successfully created!
error   = {0} {1} error while creating!
exists  = {0} {1} already exists!
